# plc-base-asp-net10

./: Dockerfile  README-Business.md  README-Tech.md  README.md  docker-compose.yml
src/: Program.cs  appsettings.json  plcbase.csproj
src/Base/Controller/: ContextResponse.cs
src/Base/DTO/: ErrorResponse.cs  SuccessResponse.cs
src/Base/DomainModel/: QueryModel.cs  ReqUser.cs
src/Base/Entity/: BaseEntity.cs
src/Base/Error/: BaseException.cs
src/Base/Filter/: ValidateModelFilter.cs
src/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
src/Common/Data/Context/: DataContext.cs
src/Common/Data/Mapper/: MapperExtension.cs
src/Common/Data/Migrations/: 20260313094034_dotnet10.Designer.cs  20260313094034_dotnet10.cs  DataContextModelSnapshot.cs
src/Common/Filters/: FilterDIExtension.cs
src/Common/Repositories/: DapperContainer.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Common/Services/: ServiceDIExtension.cs
src/Extensions/Builders/: LoggingExtension.cs
src/Extensions/Pipelines/: HealthCheckExtension.cs  MigrationExtension.cs  PipelineExtension.cs  ResponseHandlerExtension.cs
src/Extensions/ServiceCollections/: AWSExtension.cs  AuthExtension.cs  CorsExtension.cs  DIExtension.cs  DatabaseExtension.cs  HealthCheckExtension.cs  MessageQueueExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/Features/AccessControl/Controllers/: AccessControlController.cs
src/Features/AccessControl/DTOs/: AccessControlMapping.cs
src/Features/AccessControl/Entities/: PermissionEntity.cs  RoleEntity.cs
src/Features/AccessControl/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  PermissionRepository.cs  RoleRepository.cs
src/Features/AccessControl/Services/: AccessControlService.cs
src/Features/Address/Controllers/: AddressController.cs
src/Features/Address/DTOs/: AddressMapping.cs
src/Features/Address/Entities/: AddressDistrictEntity.cs  AddressProvinceEntity.cs  AddressWardEntity.cs
src/Features/Address/Repositories/: AddressDistrictRepository.cs  AddressProvinceRepository.cs  AddressWardRepository.cs  IAddressDistrictRepository.cs  (+2 more)
src/Features/Payment/: VNPLibrary.cs
src/Middlewares/: CustomAuthResponse.cs  ErrorHandler.cs  JwtMiddleware.cs
src/Shared/Utilities/: AWSUtility.cs  HttpContextUtility.cs  JsonUtility.cs
(+148 files in other folders)
